<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Staff Profiles - ENM MASE 2022</title>

        <!-- <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" /> -->
    	<!-- <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"> -->

        <link href="css/styles.css" rel="stylesheet" />
    <!--  -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="dashboard.html">ENM - MASE 2022 v1.0</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="dashboard.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-desktop"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Interface</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-filter"></i></div>
                                Options
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="upload.html">Data Import</a>
                                    <a class="nav-link" href="query_imsi.html">IMSI Failures</a>
                                    <a class="nav-link" href="template.html">IMSI Timeframe</a>
                                    <a class="nav-link" href="template.html">IMSI Count</a>
                                    <a class="nav-link" href="template.html">Phone Failures</a>
                                    <a class="nav-link" href="template.html">Top 10 Failures</a>
                                    <a class="nav-link" href="add_user.html">Staff Profiles</a>
                                    <a class="nav-link" href="template.html">System Admin</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-cogs"></i></div>
                                Settings
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Authentication
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="login.html"><div class="sb-nav-link-icon"><i class="fas fa-sign-in-alt"></i></div>Login</a>
                                            <a class="nav-link" href="register.html"><div class="sb-nav-link-icon"><i class="fas fa-user-plus"></i></div>Register</a>
                                            <a class="nav-link" href="password.html"><div class="sb-nav-link-icon"><i class="fas fa-key"></i></div>Forgot Password</a>
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        Error
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="401.html">401 Page</a>
                                            <a class="nav-link" href="404.html">404 Page</a>
                                            <a class="nav-link" href="500.html">500 Page</a>
                                        </nav>
                                    </div>
                                </nav>
                            </div>
                            <div class="sb-sidenav-menu-heading">Metrics</div>
                            <a class="nav-link" href="charts.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Charts
                            </a>
                            <a class="nav-link" href="tables.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Tables
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Gary Wheeler
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">

			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="login-panel panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">Add New User</h3>
							</div>
							<div class="panel-body">
								<form id='newUserForm' method='post' onsubmit='return false' role="form">
									<fieldset>
										<div class="form-group">
											<input class="form-control" id='username' type='text' User='user' placeholder="Username" autofocus>
										</div></br>
										<div class="form-group">
											<input class="form-control" id='password' type='password' Password='password' placeholder="Password">
											
										</div></br>
										<div class="form-group">
											<select class="form-control" id='role' name='role' Role='role'>
												<option value=''>-- Select user role --</option>
												<option value='administrator' Role='role'>Administrator</option>
												<option value='customer service rep' Role='role'>Customer Service Representative</option>
												<option value='support engineer' Role='role'>Support Engineer</option>
												<option value='network management engineer' Role='role'>Network Management Engineer</option>
											</select>
										</div>
										<br>
										<button id='submitButton' type='submit' value='Submit' onclick='addNewUser()' class="btn btn-primary btn-lg btn-block">Add new user</button>
									</fieldset>
								</form>
							</div>
							<div></div>
						</div>
					</div>
					
					<div class="col-md-6 col-md-offset-9">
						<div class="login-panel panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">Password helper</h3>
							</div>
							<div class="panel-body">
							<table class="passTable "id="passTable">
                        <tr>
                            <td>Select Length</td>
                            <td>
                                <select name="passLength" id="passL">
                                    <option value="6">6</option>
                                    <option value="8">8</option>
                                    <option value="10">10</option>
                                    <option value="12">12</option>
                                  </select>
                                </td>
                        </tr>
                        <tr>
                           <td colspan="2" class="w3-center">Special Characters</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="w3-center">
                                Yes <input type="radio" id="specialCharY" name="specCh" value="Yes" checked/>
                                No <input type="radio" id="specialCharN" name="specCh" value="No"/>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="w3-center"><input  type="button" value="Generate" onclick="password_generator()"/></td>
                        </tr>
                    </table>
                    <br>
                    <div id='showPass' name='showPass'></div>
							</div>
							</div>
</div>
				</div>
			</div>


                    </div>

       
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; LM Ericsson 2022</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="js/add_user.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
        <script>
			function password_generator() {
                var length = document.getElementById("passL");
                var string = "abcdefghijklmnopqrstuvwxyz"; //to upper 
                var numeric = '0123456789';
                var punctuation = '!@#$%^&*()_+~`|}{[]\:;?><,./-=';
                var password = "";
                var character = "";
                var crunch = true;
                while( password.length<length.value ) {
                    entity1 = Math.ceil(string.length * Math.random()*Math.random());
                    entity2 = Math.ceil(numeric.length * Math.random()*Math.random());
                    entity3 = Math.ceil(punctuation.length * Math.random()*Math.random());
                    hold = string.charAt( entity1 );
                    hold = (password.length%2==0)?(hold.toUpperCase()):(hold);
                    character += hold;
                    character += numeric.charAt( entity2 );
                    character += punctuation.charAt( entity3 );
                    password = character;
                }
                password=password.split('').sort(function(){return 0.5-Math.random()}).join('');
               //return password.substr(0,len);
               document.getElementById("showPass").innerHTML = password.substr(0,length.value);
                console.log( password.substr(0,length.value) );
                document.getElementById('password').value=password.substr(0,length.value);
            }
            
		</script>
    </body>
</html>
