<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>IMSI Failure Data By Date/Time - ENM MASE v1.0 2022</title>
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script src="bower_components/jquery/dist/jquery-ui.min.js"></script>
	<script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.11.4/js/dataTables.bootstrap4.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
	<script src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.11.4/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
    <script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/no-data-to-display.js"></script>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/data.js"></script>
	<script src="https://code.highcharts.com/modules/drilldown.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>
	        <script src="js/clock.js"></script>   

</head>
<body class="sb-nav-fixed">
<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
    <!-- Navbar Brand-->
    <a class="navbar-brand ps-3" href="dashboard.html">ENM - MASE 2022 v1.0</a>
    <!-- Sidebar Toggle-->
    <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
    <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group" id = "clock"></div>
            </form>
    <!-- Navbar-->
    <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#!">Settings</a></li>
                <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" id="logoutField" onclick=triggerLogout()>Logout</a></li>
            </ul>
        </li>
    </ul>
</nav>
<div id="layoutSidenav">
    <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="dashboard.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-desktop"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Interface</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-filter"></i></div>
                                Query
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">

                                <nav class="sb-sidenav-menu-nested nav">
                                    
                                    <a class="nav-link" href="query_imsi.html" id="IMSISidebar">IMSI Failures</a>
                                    <a class="nav-link" href="QueryCauseCodebyIMSI.html" id="CauseCodeIMSIbar">Cause Code By IMSI</a>
									<a class="nav-link" href="failures_by_date.html" id="IMSITimeframeSidebar">IMSI Timeframe</a>
									<a class="nav-link" href="failures_by_phone.html" id="phoneFailureSidebar">Phone Timeframe</a>
									<a class="nav-link" href="IMSI_by_cause.html" id="query_IMSI_CauseClass">IMSI By Cause Class</a>
									<a class="nav-link" href="top_ten_IMSI.html" id="topTenFailureSidebar">Top 10 Failures</a>
									<a class="nav-link" href="failures_by_imsi.html" id="IMSICountSidebar">IMSI Count</a>
                                    <a class="nav-link" href="query_model.html" id="query_model">Phone Failures</a>                                    
                                    <a class="nav-link" href="top_ten_combinations.html" id="topTenCombinationsSidebar">Top 10 Combinations</a>
                                    <a class="nav-link" href="upload.html" id="importSidebar">Data Import</a>
                                    <a class="nav-link" href="add_user.html" id="profileSidebar">Staff Profiles</a>
                                    <a class="nav-link" href="add_user.html" id="adminSidebar">System Admin</a>

                                </nav>

                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-cogs"></i></div>
                                Settings
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Authentication
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="login.html"><div class="sb-nav-link-icon"><i class="fas fa-sign-in-alt"></i></div>Login</a>
                                            <a class="nav-link" href="register.html"><div class="sb-nav-link-icon"><i class="fas fa-user-plus"></i></div>Register</a>
                                            <a class="nav-link" href="password.html"><div class="sb-nav-link-icon"><i class="fas fa-key"></i></div>Forgot Password</a>
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        Error
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="401.html">401 Page</a>
                                            <a class="nav-link" href="404.html">404 Page</a>
                                            <a class="nav-link" href="500.html">500 Page</a>
                                        </nav>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        <div class="small" id="signedInUser"></div>
                    </div>
                </nav>
    </div>
    <div id="layoutSidenav_content">

        <!-- Panel Body Start -->
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading"><h2>Display Top Ten IMSIs With Failures in a Specific Timeframe</h2></div>
                <div class="panel-body">
                    <br>
                    <div class="row">
                        <div class='col-md-3'>
                            <label>Enter Start Date/Time Below:</label> <input type='datetime-local' class="form-control" id='fromDateTime' />
                        </div>
                        <div class='col-md-3'>
                            <label>Enter End Date/Time Below:</label> <input type='datetime-local' class="form-control" id='toDateTime' />
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-6">
                            <button id='submitButton' type='button' class="btn btn-primary btn-lg">Get Top 10 IMSIs</button>
                            <button id='resetButton' type='button' class="btn btn-secondary btn-lg">Reset Date/Time Filter</button>
                        </div>
                        <div class="col-md-6" id="resultSpace">
                        </div>
                    </div>
                    <br>
                    <div id="page-wrapper">
                        <br>
                        <!-- /.row -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="panel panel-default">
                                    <div class="panel-heading">Top Ten IMSIs with Failures in Specified Time</div>
                                    <div class="panel-body">
                                        <div class="row">
                                            <br>

                                            <div class="dataTable_wrapper">
                                                <table id="table_id" class="table table-bordered table-striped display animated fadeInUp dataTable no-footer" role="grid" aria-describedby="data-table_info">
                                                    <thead>
                                                    <tr>
                                                        <th>IMSI</th>
                                                        <th>Count</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody id="table_body"></tbody>
											   	</table>
											     <div id="chart"></div>
												</div>
                                            </div>
                                            <!-- /#page-wrapper -->
                                        </div>
                                        <!-- /.panel-body -->
                                    </div>
                                    <!-- /.panel -->

                                </div>
                                <!-- /.col-lg-12 -->
                            </div>
                            <!-- /.row -->

                        </div>
                    </div>


                    </main>
                    <footer class="py-4 bg-light mt-auto">
                        <div class="container-fluid px-4">
                            <div class="d-flex align-items-center justify-content-between small">
                                <div class="text-muted">Copyright &copy; LM Ericsson 2022</div>
                                <div>
                                    <a href="#">Privacy Policy</a>
                                    &middot;
                                    <a href="#">Terms &amp; Conditions</a>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
            <script src="js/scripts.js"></script>


            <!-- Project-specific JavaScript -->
            <script src="js/dashboardRestricter.js"></script>
            <script src="js/topTenIMSI.js"></script>

</body>
</html>
